<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
	<title>Dog card</title>
</head>
<style>
p{
	font-family: Raleway;
	padding-top: 5px;
	font-size: 18px;
	padding-left: px;
}
#details1 p{
	font-size: 0.9em;
	width: 80%;
	height: 100%;
	font-style: italic;
	margin-left: px;
	border: px solid black
}
#container{
    border: solid 1px #ccc;
    margin: 10px auto;
    width: 352px;
    min-height: 640px;
    min-width: 352px;
    padding: 17px;
    height: 640px;
    display: block;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);

}
#title{
	margin-top: px;
	width: 302px;
	padding-top: px;
	height: 30px;
	border: px solid black;
}
#image{
	position: relative;
	display: block;
	cursor: pointer;
	width: 100%;
	height: 300px;
	margin: 0 auto;
	background-image: url("image.jpg");
	border: px dotted blue;
}
#details{
	position: relative;
	display: block;
	width: 100%;
	padding: 6px;
	height: 270px;
	margin: 0 auto;
	 border: solid 1px #ccc;

	border: px dotted red;
}
#details2 p{
	font-size: 0.96em;
	width: 100%;
	height: 100%;
	font-style: ;
	margin-left: px;
	border: px solid black
}
#details3 p{
	font-size: 0.96em;
	width: 100%;
	height: 100%;
	font-style: ;
	margin-left: px;
	border: px solid black
}
#details1{
	position: relative;
	display: block;
	width: 100%;
	height: 65px;
	margin: 0 auto;
	border: px solid red;
}
#details2{
	position: ;
	display: block;
	width: 100%;
	height: 90px;
	margin: 0 auto;
	border: px solid blue;
}
#details3{
	position:;
	display: block;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	border: px solid blue;
}
</style>
<body>
<div id="container">
	<div id="title">
		<p><strong>This is the dog card... woof!</strong></p>
	</div>
	<div id="image"></div>
	<div id="details">
		<div id="details1">
			<p class="smaller_text">The domestic dog is a wolf-like canid in the genus Canis, and is the most widely abundant terrestrial carnivore.</p>
		</div>
		<div id="details2">
			<p> <strong>Scientific Name:</strong> Canis lupus familiaris
<br>
<strong>Average Pregnancy Timespan:</strong> 63 days <br>
<strong>Average Lifespan:</strong> 10 – 13 years <br>
<strong>Habitat:</strong> forests, beaches and mountains.</p>
		</div>
		<div id="details3">
			<p class="smaller_text">New research seems to show that the dog's high sociability may be affected by "the same genes as in humans". Their long association with humans has led dogs to be uniquely attuned to human behavior.</p>
		</div>
	</div>
</div>
</body>
</html>